<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardify | Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <img src="cards logo-01.png" alt="Logo" id="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div id="Login-page">
            <h1>Login</h1>
            <div class="inputbox">
                <input type="text" placeholder="Username / Email" required>
            </div>
            <div class="inputbox">
                <input type="password" id="password" placeholder="Password" required>
                <input type="checkbox" id="showPassword"> Show Password
            </div>
            <div class="forgot">
                <a href="#">Forgot password</a>
            </div>

            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>
